# Call-Log

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/task/: App.kt
app/src/main/java/com/raj/task/data/model/: CallLogObject.kt
app/src/main/java/com/raj/task/data/repository/: MainActivityRepository.kt
app/src/main/java/com/raj/task/data/room/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/raj/task/data/room/converter/: CallLogObjectConverter.kt
app/src/main/java/com/raj/task/data/room/dao/: CallLogDao.kt
app/src/main/java/com/raj/task/di/: DBModule.kt
app/src/main/java/com/raj/task/ui/activity/: MainActivity.kt
app/src/main/java/com/raj/task/ui/adapter/: CallLogAdapter.kt
app/src/main/java/com/raj/task/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/raj/task/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  call_log_list_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
